
============================================================================================================================================================
 																	GVLK Keys
============================================================================================================================================================


===================================================================================
								Windows Server 2016
===================================================================================

Windows Server 2016 Datacenter						CB7KF-BWN84-R7R2Y-793K2-8XDDG

Windows Server 2016 Standard						WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY

Windows Server 2016 Essentials						JCKRF-N37P4-C2D82-9YXRT-4M63B

Windows Server 2016 Cloud Storage					QN4C6-GBJD2-FB422-GHWJK-GJG2R 

Windows Server 2016 Azure Core  					VP34G-4NPPG-79JTQ-864T4-R3MQX	[WNCYY-GFBH2-M4WTT-XQ2FP-PG2K9]  

===================================================================================
								Windows 10 
===================================================================================

Windows 10 Professional								W269N-WFGWX-YVC9B-4J6C9-T83GX

Windows 10 Professional N							MH37W-N47XK-V7XM9-C7227-GCQG9

Windows 10 Professional Education					6TP4R-GNPTD-KYYHQ-7B7DP-J447Y  
 
Windows 10 Professional Education N					YVWGF-BXNMC-HTQYQ-CPQ99-66QFC

Windows 10 Education								NW6C2-QMPVW-D7KKK-3GKT6-VCFB2

Windows 10 Education N								2WH4N-8QGBV-H22JP-CT43Q-MDWWJ

Windows 10 Enterprise								NPPR9-FWDCX-D2C8J-H872K-2YT43

Windows 10 Enterprise N								DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4	[WGGHN-J84D6-QYCPR-T7PJ7-X766F]  

Windows 10 Enterprise 2015 LTSB						WNMTR-4C88C-JK8YV-HQ7T2-76DF9	 

Windows 10 Enterprise 2015 LTSB N					2F77B-TNFGY-69QQF-B8YKP-D69TJ	[RW7WN-FMT44-KRGBK-G44WK-QV7YK]	   

Windows 10 Enterprise 2016 LTSB						DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ

Windows 10 Enterprise 2016 LTSB N					QFFDN-GRT3P-VKWWX-X7T3R-8B639

Windows 10 Home / Core								TX9XD-98N7V-6WMQ6-BX7FG-H8Q99

Windows 10 Home / Core N							3KHY7-WNT83-DGQKR-F7HPR-844BM

Windows 10 Home / Core Single Language				7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH

Windows 10 Home / Core Country Specific 			PVMJN-6DFY6-9CCP6-7BKTT-D3WVR

===================================================================================
								Windows Server 2012 R2
===================================================================================

Windows Server 2012 R2 Standard						D2N9P-3P6X9-2R39C-7RTCD-MDVJX

Windows Server 2012 R2 Datacenter					W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9

Windows Server 2012 R2 Essentials					KNC87-3J2TX-XB4WP-VCPJV-M4FWM

Windows Server 2012 R2 Cloud Storage 				3NPTF-33KPT-GGBPR-YX76B-39KDD		

===================================================================================
								Windows 8.1
===================================================================================

Windows 8.1 Professional							GCRJD-8NW9H-F2CDX-CCM8D-9D6T9

Windows 8.1 Professional N							HMCNV-VVBFX-7HMBH-CTY9B-B4FXY

Windows 8.1 Professional WMC 						789NJ-TQK6T-6XTH8-J39CJ-J8D3P  

Windows 8.1 Enterprise								MHF9N-XY6XB-WVXMC-BTDCT-MKKG7

Windows 8.1 Enterprise N							TT4HM-HN7YT-62K67-RGRQJ-JFFXW

Windows 8.1 Embedded Industry Automotive 			VHXM3-NR6FT-RY6RT-CK882-KW2CJ 

Windows 8.1 Embedded Industry Enterprise 			FNFKF-PWTVT-9RC8H-32HB2-JB34X 

Windows 8.1 Embedded Industry Professional			NMMPB-38DD4-R2823-62W8D-VXKJB

Windows 8.1 Core 									M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK 

Windows 8.1 Core N 									7B9N3-D94CG-YTVHR-QBPX3-RJP64
 
Windows 8.1 Core Single Language 					BB6NG-PQ82V-VRDPW-8XVD2-V8P66 

Windows 8.1 Core Country Specific 					NCTT7-2RGK8-WMHRF-RY7YQ-JTXG3 

Windows 8.1 Core ARM 								XYTND-K6QKT-K2MRH-66RTM-43JKP 

Windows 8.1 Core Connected							3PY8R-QHNP9-W7XQD-G6DPH-3J2C9 

Windows 8.1 Core Connected N						Q6HTR-N24GM-PMJFP-69CD8-2GXKR 

Windows 8.1 Core Connected Country Specific			R962J-37N87-9VVK2-WJ74P-XTMHR  

Windows 8.1 Core Connected Single Language			KF37N-VDV38-GRRTV-XH8X6-6F3BB

Windows 8.1 Professional Student 					MX3RK-9HNGX-K3QKC-6PJ3F-W8D7B

Windows 8.1 Professional Student N					TNFGH-2R6PB-8XM3K-QYHX2-J4296

===================================================================================
								Windows Server 2012
===================================================================================

Windows Server 2012 / Windows 8 Core				BN3D2-R7TKB-3YPBD-8DRP2-27GG4

Windows Server 2012 N / Windows 8 Core N			8N2M2-HWPGY-7PGT9-HGDD8-GVGGY

Windows Server 2012 Single Language 
		/ Windows 8 Core Single Language			2WN2H-YGCQR-KFX6K-CD6TF-84YXQ

Windows Server 2012 Country Specific 
		/ Windows 8 Core Country Specific			4K36P-JN4VD-GDC6V-KDT89-DYFKP

Windows Server 2012 Standard						XC9B7-NBPP2-83J2H-RHMBY-92BT4

Windows Server 2012 MultiPoint Standard				HM7DN-YVMH3-46JC3-XYTG7-CYQJJ

Windows Server 2012 MultiPoint Premium				XNH6W-2V9GX-RGJ4K-Y8X6F-QGJ2G

Windows Server 2012 Datacenter						48HP8-DN98B-MYWDG-T2DCC-8W83P

===================================================================================
								Windows Server 2010
===================================================================================

Windows MultiPoint Server 2010						736RG-XDKJK-V34PF-BHK87-J6X3K

===================================================================================
								Windows 8
===================================================================================

Windows 8 Professional								NG4HW-VH26C-733KW-K6F98-J8CK4

Windows 8 Professional N							XCVCF-2NXM9-723PB-MHCB7-2RYQQ

Windows 8 Professional WMC							GNBB8-YVD74-QJHX6-27H4K-8QHDG  

Windows 8 Enterprise								32JNW-9KQ84-P47T8-D8GGY-CWCK7

Windows 8 Enterprise N								JMNMF-RHW7P-DMY6X-RF3DR-X2BQT

Windows 8 Embedded Industry Professional			JVPDN-TBWJW-PD94V-QYKJ2-KWYQM	[RYXVT-BNQG7-VD29F-DBMRY-HT73M]  

Windows 8 Embedded Industry Enterprise 				NKB3R-R2F8T-3XCDP-7Q2KW-XWYQ2 

Windows 8 Core / Windows Server 2012				BN3D2-R7TKB-3YPBD-8DRP2-27GG4  

Windows 8 Core N / Windows Server 2012 N			8N2M2-HWPGY-7PGT9-HGDD8-GVGGY  

Windows 8 Core Single Language 
		/ Windows Server 2012 Single Language		2WN2H-YGCQR-KFX6K-CD6TF-84YXQ  

Windows 8 Core Country Specific	
		/ Windows Server 2012 Country Specific		4K36P-JN4VD-GDC6V-KDT89-DYFKP  

Windows 8 Core ARM									DXHJF-N9KQX-MFPVR-GHGQK-Y7RKV

===================================================================================
								Windows Server 2008 R2
===================================================================================

Windows Server 2008 R2 Web							6TPJF-RBVHG-WBW2R-86QPH-6RTM4

Windows Server 2008 R2 HPC edition					TT8MH-CG224-D3D7Q-498W2-9QCTX

Windows Server 2008 R2 Standard						YC6KT-GKW9T-YTKYR-T4X34-R7VHC

Windows Server 2008 R2 Enterprise					489J6-VHDMP-X63PK-3K798-CPX3Y

Windows Server 2008 R2 Datacenter					74YFP-3QFB3-KQT8W-PMXWJ-7M648

Windows Server 2008 R2 for Itanium-based Systems	GT63C-RJFQ3-4GMB6-BRFB9-CB83V

===================================================================================
								Windows 7
===================================================================================

Windows 7 Professional								FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4

Windows 7 Professional N							MRPKT-YTG23-K7D7T-X2JMM-QY7MG

Windows 7 Professional E							W82YF-2Q76Y-63HXB-FGJG9-GF7QX

Windows 7 Enterprise								33PXH-7Y6KF-2VJC9-XBBR8-HVTHH

Windows 7 Enterprise N								YDRBP-3D83W-TY26F-D46B2-XCKRJ

Windows 7 Enterprise E								C29WB-22CC8-VJ326-GHFJW-H9DH4

Windows 7 Embedded POSReady 						YBYF6-BHCR3-JPKRB-CDW7B-F9BK4 

Windows 7 Embedded ThinPC 							73KQT-CD9G6-K7TQG-66MRP-CQ22C 

Windows 7 Embedded Standard 						XGY72-BRBBT-FF8MH-2GG8H-W7KCW

===================================================================================
								Windows Server 2008
===================================================================================

Windows Server 2008	Web								WYR28-R7TFJ-3X2YQ-YCY4H-M249D

Windows Server 2008 Standard						TM24T-X9RMF-VWXK6-X8JC9-BFGM2

Windows Server 2008 Standard without Hyper-V		W7VD6-7JFBR-RX26B-YKQ3Y-6FFFJ

Windows Server 2008 Enterprise						YQGMW-MPWTJ-34KDK-48M3W-X4Q6V

Windows Server 2008 Enterprise without Hyper-V		39BXF-X8Q23-P2WWT-38T2F-G3FPG

Windows Server 2008 HPC	edition	(Computer Cluster)	RCTX3-KWVHP-BR6TB-RB6DM-6X7HP

Windows Server 2008 Datacenter						7M67G-PC374-GR742-YH8V4-TCBY3

Windows Server 2008 Datacenter without Hyper-V		22XQ2-VRXRG-P8D42-K34TD-G3QQC

Windows Server 2008 for Itanium-Based Systems		4DWFP-JF3DJ-B7DTH-78FJB-PDRHK
		
===================================================================================
								Windows Vista
===================================================================================

Windows Vista Business								YFKBB-PQJJV-G996G-VWGXY-2V3X8

Windows Vista Business N							HMBQG-8H2RH-C77VX-27R82-VMQBT

Windows Vista Enterprise							VKK3X-68KWM-X2YGT-QR4M6-4BWMV

Windows Vista Enterprise N							VTC42-BM838-43QHV-84HX6-XJXKV

===================================================================================
								Office 2016
===================================================================================

Office Professional Plus 2016						XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99

Office Standard 2016								JNRGM-WHDWX-FJJG3-K47QV-DRTFM
 
Project Professional 2016							YG9NW-3K39V-2T3HJ-93F3Q-G83KT

Project Professional 2016 C2R						?????-?????-?????-?????-?????

Project Standard 2016								GNFHQ-F6YQM-KQDGJ-327XX-KQBVC

Project Standard 2016 C2R							?????-?????-?????-?????-?????
 
Visio Professional 2016								PD3PC-RHNGV-FXJ29-8JK7D-RJRJK

Visio Professional 2016 C2R							?????-?????-?????-?????-?????

Visio Standard 2016									7WHWN-4T7MP-G96JF-G33KR-W8GF4

Visio Standard 2016 C2R								?????-?????-?????-?????-?????
 
Access 2016											GNH9Y-D2J4T-FJHGG-QRVH7-QPFDW

Excel 2016											9C2PK-NWTVB-JMPW8-BFT28-7FTBF

Mondo 2016											?????-?????-?????-?????-?????

Mondo Retail 2016									?????-?????-?????-?????-?????

OneNote 2016										DR92N-9HTF2-97XKM-XW2WJ-XW3J6

Outlook 2016										R69KK-NTPKF-7M3Q4-QYBHW-6MT9B

PowerPoint 2016										J7MQP-HNJ4Y-WJ7YM-PFYGF-BY6C6

Publisher 2016										F47MM-N3XJP-TQXJ9-BP99D-8K837

Skype for Business 2016								869NQ-FJ69K-466HW-QYCP2-DDBV6

Word 2016											WXY84-JN2Q9-RBCCQ-3Q3J3-3PFJ6

===================================================================================
								Office 2013
===================================================================================

Office Professional Plus 2013 Preview				?????-?????-?????-?????-?????

Office Professional Plus 2013						YC7DK-G2NP3-2QQC3-J6H88-GVGXT

Office Standard 2013								KBKQT-2NMXY-JJWGP-M62JB-92CD4

Project Professional 2013 Preview					?????-?????-?????-?????-?????

Project Professional 2013							FN8TT-7WMH6-2D4X9-M337T-2342K

Project Standard 2013 Preview						?????-?????-?????-?????-?????

Project Standard 2013								6NTH3-CW976-3G3Y2-JK3TX-8QHTT

Visio Professional 2013 Preview						?????-?????-?????-?????-?????

Visio Professional 2013								C2FG9-N6J68-H8BTJ-BW3QX-RM3B3

Visio Standard 2013 Preview							?????-?????-?????-?????-?????

Visio Standard 2013									J484Y-4NKBF-W2HMG-DBMJC-PGWR7

Access 2013 Preview									?????-?????-?????-?????-?????

Access 2013											NG2JY-H4JBT-HQXYP-78QH9-4JM2D

Excel 2013 Preview									?????-?????-?????-?????-?????

Excel 2013											VGPNG-Y7HQW-9RHP7-TKPV3-BG7GB

OneNote 2013 Preview								?????-?????-?????-?????-?????

OneNote 2013										TGN6P-8MMBC-37P2F-XHXXK-P34VW

Outlook 2013 Preview								?????-?????-?????-?????-?????

Outlook 2013										QPN8Q-BJBTJ-334K3-93TGY-2PMBT

PowerPoint 2013 Preview								?????-?????-?????-?????-?????

PowerPoint 2013										4NT99-8RJFH-Q2VDH-KYG2C-4RD4F

Publisher 2013 Preview								?????-?????-?????-?????-?????

Publisher 2013										PN2WF-29XG2-T9HJ7-JQPJR-FCXK4

InfoPath 2013 Preview								?????-?????-?????-?????-?????

InfoPath 2013										DKT8B-N7VXH-D963P-Q4PHY-F8894

Lync 2013 Preview									?????-?????-?????-?????-?????

Lync 2013											2MG3G-3BNTT-3MFW9-KDQW3-TCK7R

Word 2013 Preview									?????-?????-?????-?????-?????

Word 2013											6Q7VD-NX8JD-WJ2VH-88V73-4GBJ7

Mondo 2013 Preview									?????-?????-?????-?????-?????

Mondo 2013											42QTK-RN8M7-J3C4G-BBGYM-88CYV

SharePoint Workspace (Groove) 2013 Preview			?????-?????-?????-?????-?????

SharePoint Workspace (Groove) 2013					?????-?????-?????-?????-?????

SharePoint Designer (Frontpage) 2013 Preview		?????-?????-?????-?????-?????

SharePoint Designer (Frontpage) 2013				GYJRG-NMYMF-VGBM4-T3QD4-842DW

Mondo 2013 Retail									?????-?????-?????-?????-?????

===================================================================================
								Office 2010
===================================================================================

Office Professional Plus 2010						VYBBJ-TRJPB-QFQRF-QFT4D-H3GVB

Office Standard 2010								V7QKV-4XVVR-XYV4D-F7DFM-8R6BM

Project Professional 2010							YGX6F-PGV49-PGW3J-9BTGG-VHKC6

Project Standard 2010								4HP3K-88W3F-W2K3D-6677X-F9PGB

Visio Professional 2010								7MCW8-VRQVK-G677T-PDJCM-Q8TCP

Visio Standard 2010									767HD-QGMWX-8QTDB-9G3R2-KHFGJ

Visio Premium 2010									D9DWC-HPYVV-JGF4P-BTWQB-WX8BJ
	
Access 2010											V7Y44-9T38C-R2VJK-666HK-T7DDX

Excel 2010											H62QG-HXVKF-PP4HP-66KMR-CW9BM
	
OneNote 2010										Q4Y4M-RHWJM-PY37F-MTKWH-D3XHX

Outlook 2010										7YDC2-CWM8M-RRTJC-8MDVC-X3DWQ

PowerPoint 2010										RC8FX-88JRY-3PF7C-X8P67-P4VTT

Publisher 2010										BFK7F-9MYHM-V68C7-DRQ66-83YTP

InfoPath 2010										K96W8-67RPQ-62T9Y-J8FQJ-BT37T

SharePoint Workspace (Groove) 2010					QYYW6-QP4CB-MBV6G-HYMCJ-4T3J4

Word 2010											HVHB3-C6FV7-KQX9W-YQG79-CRY7T

Small Business Basics 2010 							D6QFG-VBYP2-XQHM7-J97RH-VVRCK  

Starter 2010 Retail									VXHHB-W7HBD-7M342-RJ7P8-CHBD6

SharePoint Designer (Frontpage) 2010 				H48K6-FB4Y6-P83GH-9J7XG-HDKKX

Office Mondo 1 2010									YBJTT-JG6MD-V9Q7P-DBKXJ-38W9R

Office Mondo 2	2010								7TC2V-WXF6P-TD7RT-BQRXR-B8K32

===================================================================================
								Windows Previews
===================================================================================

Windows 8.1 Professional (Blue) Preview				MTWNQ-CKDHJ-3HXW9-Q2PFX-WB2HQ

Windows 8.1 Beta PreRelease							?????-?????-?????-?????-?????

Windows 8.1 ARM Beta PreRelease						?????-?????-?????-?????-?????

Windows Server 2016 Datacenter Preview				?????-?????-?????-?????-?????

Windows 10 Professional Pre-Release					?????-?????-?????-?????-?????

Windows 8 Professional WMC RC						?????-?????-?????-?????-?????

----------------------------------------------------------------------------------

Windows 10 Professional WMC Pre-Release		 		NKPM6-TCVPT-3HRFX-Q4H9B-QJ34Y 
 
Windows 10 Core ARM Pre-Release						7NX88-X6YM3-9Q3YT-CCGBF-KBVQF

Windows 10 Core Connected N Pre-Release				JQNT7-W63G4-WX4QX-RD9M9-6CPKM

Windows 10 Core Connected Single Language Pre-Rel	QQMNF-GPVQ6-BFXGG-GWRCX-7XKT7

Windows 10 Core Connected Country Specific Pre-Rel	FTNXM-J4RGP-MYQCV-RVM8R-TVH24

Windows 10 Core Connected Pre-Release				DJMYQ-WN6HG-YJ2YX-82JDB-CWFCW

Windows 10 Professional S Pre-Release				3NF4D-GF9GY-63VKH-QRC3V-7QW8P	[NFDD9-FX3VM-DYCKP-B8HT8-D9M2C] 

Windows 10 Professional S N Pre-Release				KNDJ3-GVHWT-3TV4V-36K8Y-PR4PF	[8Q36Y-N2F39-HRMHT-4XW33-TCQR4] 

Windows 10 Professional Student Pre-Release			YNXW3-HV3VB-Y83VG-KPBXM-6VH3Q

Windows 10 Professional Student N Pre-Release		8G9XJ-GN6PJ-GW787-MVV7G-GMR99

Windows 8.1 Embedded Industry Beta					XY4TQ-CXNVJ-YCT73-HH6R7-R897X  		

Windows 8.1 Embedded Industry Automotive Beta		GN2X2-KXTK6-P92FR-VBB9G-PDJFP

Windows 8.1 Embedded Industry Enterprise Beta		XCNC9-BPK3C-KCCMD-FTDTC-KWY4G

Windows Server HI / HI Core  						7VX4N-3VDHQ-VYGHB-JXJVP-9QB26

===================================================================================

