## Py-kms systemd config file

# sudo nano /etc/systemd/system/py-kms.conf

[Unit]
Description=py-kms

[Service]
Environment= PYTHON_HOME=/<dir> =PATH=$PYTHON_HOME:$PATH
WorkingDirectory=YOUR PY-KMS LOCATION HERE
ExecStart=/usr/bin/python3 pykms_Server.py "0.0.0.0 1688 -v DEBUG --logfile /var/log/pykms_logserver.log"

[Install]
WantedBy=multi-user.target

# systemctl daemon-reload
# systemctl enable py-kms.service
# systemctl start py-kms.service
