Windows 10 Professional
W269N-WFGWX-YVC9B-4J6C9-T83GX

Windows 10 Home
TX9XD-98N7V-6WMQ6-BX7FG-H8Q99

Office Professional Plus 2016
XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99

Project Professional 2016
YG9NW-3K39V-2T3HJ-93F3Q-G83KT

Visio Professional 2016
PD3PC-RHNGV-FXJ29-8JK7D-RJRJK

Windows Server 2016 Essentials
JCKRF-N37P4-C2D82-9YXRT-4M63B

Windows Server 2016 Standard
WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY

Windows Server 2016 Datacenter
CB7KF-BWN84-R7R2Y-793K2-8XDDG

----------------------------------------------------------------------------
Windows 8.1 Professional
GCRJD-8NW9H-F2CDX-CCM8D-9D6T9

Windows 8.1 Enterprise
MHF9N-XY6XB-WVXMC-BTDCT-MKKG7

Windows Server 2012 R2 Server Standard
D2N9P-3P6X9-2R39C-7RTCD-MDVJX

Windows Server 2012 R2 Datacenter
W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9

Windows Server 2012 R2 Essentials
KNC87-3J2TX-XB4WP-VCPJV-M4FWM

Windows 8 Professional
NG4HW-VH26C-733KW-K6F98-J8CK4

Windows 8 Enterprise
32JNW-9KQ84-P47T8-D8GGY-CWCK7

Windows Server 2012
BN3D2-R7TKB-3YPBD-8DRP2-27GG4

Windows Server 2012 Server Standard
XC9B7-NBPP2-83J2H-RHMBY-92BT4

Windows Server 2012 Datacenter
48HP8-DN98B-MYWDG-T2DCC-8W83P

Windows 7 Professional
FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4

Windows 7 Enterprise
33PXH-7Y6KF-2VJC9-XBBR8-HVTHH

Windows Server 2008 R2 Standard
YC6KT-GKW9T-YTKYR-T4X34-R7VHC

Windows Server 2008 R2 Enterprise
489J6-VHDMP-X63PK-3K798-CPX3Y

Windows Server 2008 R2 Datacenter
74YFP-3QFB3-KQT8W-PMXWJ-7M648

Windows Server 2008 Standard
TM24T-X9RMF-VWXK6-X8JC9-BFGM2

Windows Server 2008 Enterprise
YQGMW-MPWTJ-34KDK-48M3W-X4Q6V

Windows Server 2008 Datacenter
7M67G-PC374-GR742-YH8V4-TCBY3